<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer-Zone</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/30054225a9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="logo-section">
          <img src="images/Frame.png" alt="" />
          <h1 class="title"><span class="pink">G</span>amer</h1>
        </div>
        <div class="link-section">
          <ul>
            <li><a class="text" href="">About Us</a></li>
            <li><a class="text" href=""></a>Developers</li>
          </ul>
          <div class="follow">
            <p class="text">Follow Us On</p>
            <a class="text" href=""><i class="fa-brands fa-youtube"></i></a>
            <a class="text" href=""><i class="fa-brands fa-tiktok"></i></a>
          </div>
        </div>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
